src/config/xsd/parts/autoload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
	xmlns="http://agavi.org/agavi/config/parts/autoload/1.0"
	targetNamespace="http://agavi.org/agavi/config/parts/autoload/1.0"
	elementFormDefault="qualified"
	version="$Id$">

	<xs:import namespace="http://agavi.org/agavi/config/global/types/1.0"
	           schemaLocation="../_types.xsd" />

	<xs:complexType name="autoload" mixed="true">
		<xs:attribute name="name" type="types_1_0:identifier" use="required" />
	</xs:complexType>

	<xs:complexType name="autoloads">
		<xs:sequence>
			<xs:element name="autoload" type="autoload" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:group name="configuration">
		<xs:choice>
			<xs:element name="autoloads" type="autoloads"
			            minOccurs="0" maxOccurs="1" />
			<xs:element name="autoload" type="autoload"
			            minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:group>

</xs:schema>
