src/config/rng/routing.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:autoload_1_0="http://agavi.org/agavi/config/parts/routing/1.0"
	ns="http://agavi.org/agavi/config/parts/routing/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	
	<include href="_common.rng" />
	
	<define name="content-configuration" combine="interleave">
		<optional>
			<attribute name="context">
				<ref name="data-list-context" />
			</attribute>
		</optional>
		<optional>
			<ref name="content-external-elements" />
		</optional>
		<choice>
			<optional>
				<element name="routes">
					<ref name="content-routes" />
				</element>
			</optional>
			<zeroOrMore>
				<element name="route">
					<ref name="content-route" />
				</element>
			</zeroOrMore>
		</choice>
	</define>
	
	<define name="content-route">
		<optional>
			<attribute name="name">
				<ref name="data-route-name" />
			</attribute>
		</optional>
		<attribute name="pattern">
			<data type="string" />
		</attribute>
		<optional>
			<attribute name="imply">
				<ref name="data-boolean" />
			</attribute>
		</optional>
		<optional>
			<attribute name="cut">
				<ref name="data-boolean" />
			</attribute>
		</optional>
		<optional>
			<attribute name="stop">
				<ref name="data-boolean" />
			</attribute>
		</optional>
		<optional>
			<attribute name="callback">
				<ref name="data-identifier" />
			</attribute>
		</optional>
		<optional>
			<attribute name="source">
				<data type="string" />
			</attribute>
		</optional>
		<optional>
			<attribute name="constraint">
				<data type="string" />
			</attribute>
		</optional>
		<!-- Values to be set on match -->
		<optional>
			<attribute name="action">
				<ref name="data-namespace-identifier" />
			</attribute>
		</optional>
		<optional>
			<attribute name="module">
				<ref name="data-identifier" />
			</attribute>
		</optional>
		<optional>
			<attribute name="method">
				<data type="string" />
			</attribute>
		</optional>
		<optional>
			<attribute name="locale">
				<data type="string" />
			</attribute>
		</optional>
		<optional>
			<attribute name="output_type">
				<data type="string" />
			</attribute>
		</optional>
		<ref name="content-parameters" />
		<choice>
			<optional>
				<element name="ignores">
					<ref name="content-ignores" />
				</element>
			</optional>
			<zeroOrMore>
				<element name="ignore">
					<ref name="content-ignore" />
				</element>
			</zeroOrMore>
		</choice>
		<choice>
			<optional>
				<element name="defaults">
					<ref name="content-defaults" />
				</element>
			</optional>
			<zeroOrMore>
				<element name="default">
					<ref name="content-default" />
				</element>
			</zeroOrMore>
		</choice>
		<choice>
			<optional>
				<element name="routes">
					<ref name="content-routes" />
				</element>
			</optional>
			<zeroOrMore>
				<element name="route">
					<ref name="content-route" />
				</element>
			</zeroOrMore>
		</choice>
	</define>
	
	<define name="content-routes">
		<zeroOrMore>
			<element name="route">
				<ref name="content-route" />
			</element>
		</zeroOrMore>
	</define>
	
	<define name="content-ignore">
		<data type="string" />
	</define>
	
	<define name="content-ignores">
		<zeroOrMore>
			<element name="ignore">
				<ref name="content-ignore" />
			</element>
		</zeroOrMore>
	</define>
	
	<define name="content-default">
		<attribute name="for">
			<data type="string" />
		</attribute>
		<text />
	</define>
	
	<define name="content-defaults">
		<zeroOrMore>
			<element name="default">
				<ref name="content-default" />
			</element>
		</zeroOrMore>
	</define>
	
	<define name="data-route-name">
		<data type="string">
			<param name="pattern">[^\+\-]+</param>
		</data>
	</define>
	
</grammar>
