src/config/xsd/autoload.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configurations" type="configurations">
  </xs:element>
  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:element name="autoloads" type="autoloads" />
    </xs:sequence>
    <xs:attribute name="environment" type="xs:string" />
    <xs:attribute name="context" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" type="configuration" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="autoloads">
    <xs:sequence>
      <xs:element name="autoload" type="autoload" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="autoload">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>