src/config/xsd/autoload.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="configuration">
    <xs:complexContent>
      <xs:extension base="base_configuration">
        <xs:group ref="autoloads" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:group name="autoloads">
    <xs:choice>
      <xs:element name="autoloads" type="autoloads" minOccurs="0" />
      <xs:element name="autoload" type="autoload" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="autoloads">
    <xs:sequence>
      <xs:element name="autoload" type="autoload" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="autoload">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="php_label" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>