src/config/xsd/caching.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="configuration">
    <xs:complexContent>
      <xs:extension base="base_configuration_with_context">
        <xs:group ref="cachings" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:group name="cachings">
    <xs:choice>
      <xs:element name="cachings" type="cachings" minOccurs="0" />
      <xs:element name="caching" type="caching" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="cachings">
    <xs:sequence>
      <xs:element name="caching" type="caching" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="caching">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="groups" />
      <xs:group ref="views" />
      <xs:group ref="action_attributes" />
      <xs:group ref="output_types" />
    </xs:sequence>
    <xs:attribute name="method" type="php_label_list" />
    <xs:attribute name="enabled" type="xs:boolean" />
    <xs:attribute name="lifetime" type="xs:string" />
  </xs:complexType>
  
  <xs:group name="groups">
    <xs:choice>
      <xs:element name="groups" type="groups" minOccurs="0" />
      <xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="groups">
    <xs:sequence>
      <xs:element name="group" type="group" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="group">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:string" />
        <xs:attribute name="namespace" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:group name="action_attributes">
    <xs:choice>
      <xs:element name="action_attributes" type="action_attributes" minOccurs="0" />
      <xs:element name="action_attribute" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:group>
  <xs:complexType name="action_attributes">
    <xs:sequence>
      <xs:element name="action_attribute" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:group name="views">
    <xs:choice>
      <xs:element name="views" type="views" minOccurs="0" />
      <xs:element name="view" type="view" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="views">
    <xs:sequence>
      <xs:element name="view" type="view" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="view">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="module" type="php_label" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:group name="output_types">
    <xs:choice>
      <xs:element name="output_types" type="output_types" minOccurs="0" />
      <xs:element name="output_type" type="output_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="output_types">
    <xs:sequence>
      <xs:element name="output_type" type="output_type" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="output_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="request_attributes" />
      <xs:group ref="request_attribute_namespaces" />
      <xs:group ref="template_variables" />
      <xs:group ref="layers" />
    </xs:sequence>
    <xs:attribute name="name" type="php_label_list" />
  </xs:complexType>

  <xs:group name="request_attributes">
    <xs:choice>
      <xs:element name="request_attributes" type="request_attributes" minOccurs="0" />
      <xs:element name="request_attribute" type="request_attribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="request_attributes">
    <xs:sequence>
      <xs:element name="request_attribute" type="request_attribute" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="request_attribute">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="namespace" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:group name="request_attribute_namespaces">
    <xs:choice>
      <xs:element name="request_attribute_namespaces" type="request_attribute_namespaces" minOccurs="0" />
      <xs:element name="request_attribute_namespace" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="request_attribute_namespaces">
    <xs:sequence>
      <xs:element name="request_attribute_namespace" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:group name="template_variables">
    <xs:choice>
      <xs:element name="template_variables" type="template_variables" minOccurs="0" />
      <xs:element name="template_variable" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="template_variables">
    <xs:sequence>
      <xs:element name="template_variable" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:group name="layers">
    <xs:choice>
      <xs:element name="layers" type="layers" minOccurs="0" />
      <xs:element name="layer" type="layer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="layers">
    <xs:sequence>
      <xs:element name="layer" type="layer" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="layer">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="slots" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="include" type="xs:string" />
  </xs:complexType>

  <xs:group name="slots">
    <xs:choice>
      <xs:element name="slots" type="slots" minOccurs="0" />
      <xs:element name="slot" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="slots">
    <xs:sequence>
      <xs:element name="slot" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>