src/config/xsd/caching.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cachings" type="cachings" />
          </xs:sequence>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="cachings">
    <xs:sequence>
      <xs:element name="caching" type="caching" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="caching">
    <xs:sequence>
      <xs:element name="groups">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="group" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required" />
                <xs:attribute name="source" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="decorator">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="slots">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="slot" type="xs:string" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="variables">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="variable" type="xs:string" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="include" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="views">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="whitelists">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="whitelist" type="xs:string" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="variables">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="variable" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                </xs:sequence>
                <xs:attribute name="source" type="xs:string" />
                <xs:attribute name="name" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="enabled" type="xs:string" />
  </xs:complexType>
</xs:schema>