src/config/xsd/databases.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="configuration">
    <xs:complexContent>
      <xs:extension base="base_configuration">
        <xs:group ref="databases" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:group name="databases">
    <xs:choice>
      <xs:element name="databases" type="databases" minOccurs="0" />
      <xs:element name="database" type="database" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="databases">
    <xs:sequence>
      <xs:element name="database" type="database" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="default" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="database">
    <xs:sequence>
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="class" type="php_label" />
  </xs:complexType>

</xs:schema>