src/config/xsd/databases.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="databases" type="databases" />
          </xs:sequence>
          <xs:attribute name="environment" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="databases">
    <xs:sequence>
      <xs:element name="database" type="database" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="default" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="database">
    <xs:sequence>
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="class" type="xs:string" />
  </xs:complexType>

</xs:schema>