src/config/xsd/default_tags.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="php_label">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_\p{IsLatin-1Supplement}][a-zA-Z0-9_\p{IsLatin-1Supplement}]*"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="non_empty_string">
		<xs:restriction base="xs:string">
			<xs:pattern value=".+"/>
		</xs:restriction>
	</xs:simpleType>

  <xs:complexType name="parameters">
    <xs:sequence>
      <xs:element name="parameter" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="parameters" type="innerParameters" minOccurs="0" />
            <xs:element name="parameter" type="innerParameter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:choice>
          <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="innerParameters">
    <xs:sequence>
      <xs:element name="parameter" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="parameters" type="innerParameters" minOccurs="0" />
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="innerParameter" mixed="true">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element name="parameters" type="innerParameters" minOccurs="0" />
      <xs:element name="parameter" type="innerParameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="optional" />
  </xs:complexType>
</xs:schema>