src/config/xsd/factories.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
		    <xs:all>
		      <xs:element name="controller" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="database_manager" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="dispatch_filter" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="execution_container" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="execution_filter" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="filter_chain" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="logger_manager" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="request" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="response" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="routing" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="security_filter" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="storage" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="translation_manager" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="user" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		      <xs:element name="validator_manager" minOccurs="0">
		        <xs:complexType>
		          <xs:sequence>
		            <xs:group ref="parameters" />
		          </xs:sequence>
		          <xs:attribute name="class" type="xs:string" use="required" />
		        </xs:complexType>
		      </xs:element>
		    </xs:all>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

</xs:schema>