src/config/xsd/factories.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="factorydef">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="class" type="php_label" use="required" />
  </xs:complexType>
  
  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="sandbox" type="sandbox" minOccurs="0" />
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element type="factorydef" minOccurs="0" name="controller" />
            <xs:element type="factorydef" minOccurs="0" name="database_manager" />
            <xs:element type="factorydef" minOccurs="0" name="dispatch_filter" />
            <xs:element type="factorydef" minOccurs="0" name="execution_container" />
            <xs:element type="factorydef" minOccurs="0" name="execution_filter" />
            <xs:element type="factorydef" minOccurs="0" name="filter_chain" />
            <xs:element type="factorydef" minOccurs="0" name="logger_manager" />
            <xs:element type="factorydef" minOccurs="0" name="request" />
            <xs:element type="factorydef" minOccurs="0" name="response" />
            <xs:element type="factorydef" minOccurs="0" name="routing" />
            <xs:element type="factorydef" minOccurs="0" name="security_filter" />
            <xs:element type="factorydef" minOccurs="0" name="storage" />
            <xs:element type="factorydef" minOccurs="0" name="translation_manager" />
            <xs:element type="factorydef" minOccurs="0" name="user" />
            <xs:element type="factorydef" minOccurs="0" name="validation_manager" />
          </xs:all>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

</xs:schema>