src/config/xsd/filters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="configuration">
    <xs:complexContent>
      <xs:extension base="base_configuration_with_context">
        <xs:group ref="filters" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:group name="filters">
    <xs:choice>
      <xs:element name="filters" type="filters" minOccurs="0" />
      <xs:element name="filter" type="filter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="filters">
    <xs:sequence>
      <xs:element name="filter" type="filter" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="filter">
    <xs:sequence>
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="class" type="php_label" />
    <xs:attribute name="enabled" type="xs:string" />
  </xs:complexType>

</xs:schema>