src/config/xsd/logging.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="loggers" type="loggers" minOccurs="0" />
            <xs:element name="appenders" type="appenders" minOccurs="0" />
            <xs:element name="layouts" type="layouts" minOccurs="0" />
          </xs:all>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="loggers">
    <xs:sequence>
      <xs:element name="logger" type="logger" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="default_logger" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="logger">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="parameters" />
      <xs:element name="appenders" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="appender" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="class" type="xs:string" />
    <xs:attribute name="level" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="appenders">
    <xs:sequence>
      <xs:element name="appender" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="parameters" />
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required" />
          <xs:attribute name="class" type="xs:string" />
          <xs:attribute name="layout" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="layouts">
    <xs:sequence>
      <xs:element name="layout" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="parameters" />
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required" />
          <xs:attribute name="class" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>