src/config/xsd/module.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="sandbox" type="sandbox" minOccurs="0" />
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:group ref="moduleEntries" />
          <xs:attribute name="environment" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>
  <xs:group name="moduleEntries">
    <xs:all>
      <xs:element name="enabled" type="xs:string" />
      <xs:element name="title" type="xs:string" minOccurs="0" />
      <xs:element name="version" type="xs:string" minOccurs="0" />
      <xs:element name="name" type="php_label" />
      <xs:element name="authors" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="author" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="email" type="xs:string" />
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="homepage" type="xs:string" minOccurs="0" />
      <xs:element name="update_url" type="xs:string" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
    </xs:all>
  </xs:group>
</xs:schema>