src/config/xsd/module.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="configuration">
    <xs:complexContent>
      <xs:extension base="base_configuration_with_context">
        <xs:group ref="module_entries" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:group name="module_entries">
    <xs:all>
      <xs:element name="enabled" type="xs:string" />
      <xs:element name="title" type="xs:string" minOccurs="0" />
      <xs:element name="version" type="xs:string" minOccurs="0" />
      <xs:element name="name" type="php_label" />
      <xs:element name="authors" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="author" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="email" type="xs:string" />
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="homepage" type="xs:string" minOccurs="0" />
      <xs:element name="update_url" type="xs:string" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
    </xs:all>
  </xs:group>
</xs:schema>