src/config/xsd/output_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://agavi.org/agavi/1.0/config" targetNamespace="http://agavi.org/agavi/1.0/config" elementFormDefault="qualified">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:complexType name="configuration">
    <xs:complexContent>
      <xs:extension base="base_configuration_with_context">
        <xs:group ref="output_types" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:group name="output_types">
    <xs:sequence>
      <xs:element name="output_types" type="output_types" />
    </xs:sequence>
  </xs:group>
  
  <xs:complexType name="output_types">
    <xs:sequence>
      <xs:element name="output_type" type="output_type" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="default" type="php_label" use="required" />
  </xs:complexType>

  <xs:complexType name="output_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="parameters" />
      <xs:element name="renderers" type="renderers" minOccurs="0" />
      <xs:element name="layouts" type="layouts" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="php_label" use="required" />
    <xs:attribute name="exception_template" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="renderers">
    <xs:sequence>
      <xs:element name="renderer" type="renderer" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="default" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="renderer">
    <xs:sequence>
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="class" type="php_label" use="required" />
  </xs:complexType>

  <xs:complexType name="layouts">
    <xs:sequence>
      <xs:element name="layout" type="layout" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="default" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="layout">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="parameters" />
      <xs:group ref="layers" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:group name="layers">
    <xs:choice>
      <xs:element name="layers" type="layers" minOccurs="0" />
      <xs:element name="layer" type="layer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="layers">
    <xs:sequence>
      <xs:element name="layer" type="layer" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="layer">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="parameters" />
      <xs:group ref="slots" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="class" type="php_label" />
    <xs:attribute name="renderer" type="xs:string" />
  </xs:complexType>

  <xs:group name="slots">
    <xs:choice>
      <xs:element name="slots" type="slots" minOccurs="0" />
      <xs:element name="slot" type="slot" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="slots">
    <xs:sequence>
      <xs:element name="slot" type="slot" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="slot">
    <xs:sequence>
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="module" type="php_label" use="required" />
    <xs:attribute name="action" type="xs:string" use="required" />
    <xs:attribute name="output_type" type="php_label" />
  </xs:complexType>

</xs:schema>