src/config/xsd/routing.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="routes" type="routes" />
          </xs:sequence>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="routes">
    <xs:sequence>
      <xs:element name="route" type="route" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="route">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="parameters" />
      <xs:element name="ignores" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ignore" type="xs:string" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="defaults" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="default" maxOccurs="unbounded">
              <xs:complexType>
               <xs:simpleContent>
                 <xs:extension base="xs:string">
                   <xs:attribute name="for" type="xs:string" use="required" />
                 </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="routes" type="routes" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="pattern" type="xs:string" use="required" />
    <xs:attribute name="imply" type="xs:string" />
    <xs:attribute name="cut" type="xs:string" />
    <xs:attribute name="stop" type="xs:string" />
    <xs:attribute name="callback" type="xs:string" />
    <xs:attribute name="source" type="xs:string" />
    <xs:attribute name="constraint" type="xs:string" />
    <!-- values to be set on match -->
    <xs:attribute name="action" type="xs:string" />
    <xs:attribute name="locale" type="xs:string" />
    <xs:attribute name="method" type="xs:string" />
    <xs:attribute name="module" type="xs:string" />
    <xs:attribute name="output_type" type="xs:string" />
  </xs:complexType>

</xs:schema>