src/config/xsd/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="sandbox" type="sandbox" minOccurs="0" />
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded" >
            <xs:group ref="system_actions" minOccurs="0" />
            <xs:group ref="settings" minOccurs="0" maxOccurs="unbounded" />
            <xs:group ref="exception_templates" minOccurs="0" />
          </xs:sequence>
          <xs:attribute name="environment" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

  <xs:group name="system_actions">
    <xs:choice>
      <xs:element name="system_actions" type="system_actions" minOccurs="0" />
      <xs:element name="system_action" type="system_action" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="system_actions">
    <xs:sequence>
      <xs:element name="system_action" type="system_action" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="system_action">
    <xs:all>
      <xs:element name="module" type="xs:string" />
      <xs:element name="action" type="xs:string" />
    </xs:all>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:group name="settings">
    <xs:choice>
      <xs:element name="settings" type="settings" minOccurs="0" />
      <xs:element name="setting" type="setting" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="settings">
    <xs:sequence>
      <xs:element name="setting" type="setting" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="prefix" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="setting">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:group name="exception_templates">
    <xs:choice>
      <xs:element name="exception_templates" type="exception_templates" minOccurs="0" />
      <xs:element name="exception_template" type="exception_template" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="exception_templates">
    <xs:sequence>
      <xs:element name="exception_template" type="exception_template" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="exception_template">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="context" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>