src/config/xsd/storages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:storages_1_1="http://agavi.org/agavi/config/parts/storages/1.1"
	targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
	elementFormDefault="qualified"
	version="$Id$">

	<xs:import namespace="http://agavi.org/agavi/config/parts/storages/1.1"
	           schemaLocation="parts/storages.xsd" />

	<xs:redefine schemaLocation="_envelope.xsd">

		<xs:complexType name="configuration">
			<xs:complexContent>
				<xs:extension base="configuration">
					<xs:group ref="storages_1_1:configuration" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

</xs:schema>
