src/config/xsd/translators.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>  

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="translators" type="translators" />
          </xs:sequence>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="translators">
    <xs:sequence>
      <xs:element name="translator" type="translator" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="translator">
    <xs:all>
      <xs:element name="parameters" type="parameters" minOccurs="0" />
    </xs:all>
    <xs:attribute name="domain" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" />
  </xs:complexType>

</xs:schema>