src/config/xsd/validators.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="default_tags.xsd"/>

  <xs:element name="configurations" type="configurations" />
  <xs:complexType name="configurations">
    <xs:sequence>
      <xs:element name="configuration" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded" >
            <xs:element name="validators" minOccurs="0" maxOccurs="unbounded" type="validators" />
            <xs:element name="validator_definitions" minOccurs="0" type="validator_definitions" />
          </xs:sequence>
          <xs:attribute name="environment" type="xs:string" />
          <xs:attribute name="context" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="validators">
    <xs:sequence>
      <xs:element name="validator" type="validator" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="method" type="xs:string" />
    <xs:attribute name="severity" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="validator">
    <xs:sequence maxOccurs="unbounded">
      <xs:group ref="parameters" />
      <xs:element name="arguments" type="arguments" minOccurs="0"/>
      <xs:element name="errors" type="errors" minOccurs="0"/>
      <xs:element name="validators" type="validators" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="affects" type="xs:string" />
    <xs:attribute name="class" type="xs:string" />
    <xs:attribute name="depends" type="xs:string" />
    <xs:attribute name="export" type="xs:string" />
    <xs:attribute name="method" type="xs:string" />
    <xs:attribute name="provides" type="xs:string" />
    <xs:attribute name="severity" type="xs:string" />
    <xs:attribute name="required" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="validator_definitions">
    <xs:sequence>
      <xs:element name="validator_definition" type="validator_definition" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="validator_definition">
    <xs:sequence>
      <xs:group ref="parameters" />
    </xs:sequence>
    <xs:attribute name="name" type="non_empty_string" use="required" />
    <xs:attribute name="class" type="non_empty_string" use="required" />
  </xs:complexType>

  <xs:complexType name="arguments">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="argument">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="non_empty_string" use="optional"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="base" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="errors">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="error">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="for" type="non_empty_string" use="optional"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>